# Django settings
SECRET_KEY = "django-insecure-ind$13hb_%ds+5s#ce%+7-ku&lhda5qf(si-*q^2*7ql=3d1lt"
DEBUG = True
ALLOWED_HOSTS = "*"
# Firebase settings
FIREBASE_SERVICE_ACCOUNT_KEY = "cred/cred.json"
FIREBASE_PROJECT_ID = "chat-1a046"
FIREBASE_SERVER_KEY = "49e797b5bae3f881fecf40b9128bf5549717ca9c"
# Twilio settings
TWILIO_ACCOUNT_SID = "ACa08782af38d7df99fad0bc4fc0ef14bf"
TWILIO_AUTH_TOKEN = "6716d3cf225af3671cbd5352278f6b08"
TWILIO_PHONE_NUMBER = "+12407248663"
# Email settings
EMAIL_HOST_USER = "bekrahoon12@gmail.com"
EMAIL_HOST_PASSWORD = "rsmb ntcw aghu yvvo"
# Database settings
DATABASE_NAME=chat
DATABASE_USER = postgres
DATABASE_PASSWORD = 1234
# Encryption settings
ENCRYPT_KEY = "ESx4HIzu4jbUVBBRDaiPBcFPO-vG7GoPKF0ueG_PKXk="
